# 1. Перемножить все нечётные значения в диапазоне от 1 до 100.
a = 1
for b in range(1, 101):
    if b % 2 != 0:
        a = a * b
        print(a)

# 2. Записать в массив все числа в диапазоне от 1 до 500 кратные 5
arr1 = [q for q in range(1, 501) if q % 5 == 0]
print(arr1)

# 3. Вывести на экран все чётные значения в диапазоне от 1 до 497.
for i in range(1, 498):
    if i % 2 == 0:
        print(i)

# 4. Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.
array = [1, 2, 3, 4, 3, 2, 1, 2, 3]
array1 = []
for f in array:
    if array.count(f) > 2:
        array1.append(f)
print(array1)
