import math
# Т. к. окружность и оси координат делятся на 4 периода, всё можно решить через треугольник, т.к. координаты будут являться катетами

x = float(input("Введите координату по оси x")) # 1-й катет
y = float(input("Введите координату по оси y")) # 2-й катет
r = float(input("Введите радиус окружности"))
h = float(math.hypot(x, y)) # Гипотенуза
print(h)
if r != h and r < h:
    print("Точка не принадлежит окружности")
else:
    print("Точка принадлежит окружности")
