# Найти совпадающие элементы двух списков. Эти значения записать в новый список
a = [5,[1,2],2,'r',4,'ee']
b = [4,'we','ee',3,[1,2]]
arr = []
for a1 in a:
    for b1 in b:
        if a1 == b1:
            arr. append(a1)
            break
print(arr)
