#рандомно генерируются числа от 1 до 9, если это ваше любимое число которое сгенерировалось, то закончить программу,
# если нет, то продолжить генерировать числа
from random import randint
a = randint(1,9)
print(a)
while True:
    b = input("Это ваше любимое число (да или нет)?: ")
    if b == 'да':
        break
    else:
        a = randint(1, 9)
        print(a)
